<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CoBuildFun</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>CoBuildFun 🚀</h1>
    <p>Co-build projects. Share profits. Have fun.</p>
  </header>
  <main>
    <section class="intro">
      <h2>Welcome to CoBuildFun</h2>
      <p>A community-driven platform where professionals, creators, and dreamers come together to co-build impactful projects and share profits fairly.</p>
    </section>
    <section class="cta">
      <h2>Join the Movement</h2>
      <p>We are building something amazing. Be a part of it.</p>
      <button onclick="alert('Coming Soon!')">Get Started</button>
    </section>
  </main>
  <footer>
    <p>© 2025 CoBuildFun. All rights reserved.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
