body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9fafc;
  color: #333;
  text-align: center;
}
header {
  background: #4a90e2;
  color: white;
  padding: 2rem;
}
header h1 {
  margin: 0;
  font-size: 2.5rem;
}
main {
  padding: 2rem;
}
section {
  margin-bottom: 2rem;
}
button {
  background: #4a90e2;
  color: white;
  border: none;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background: #357ab8;
}
footer {
  background: #333;
  color: white;
  padding: 1rem;
}
